.container{
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.panel{
  display: flex;
}

mat-card{
  display: flex;
  align-content: center;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  width: 250px;
  border-radius: 15px;
  margin: 1em;
}

mat-card-content{
  display: flex;
  flex-direction: column;
}

mat-card-actions{
display: flex;
justify-content: center;
}

img{
  display: flex;
  width: 70px;
  height: 70px;
  align-self: center;
}


@media(max-width: 936px){
  mat-card{
    width: 150px;
  }
}

@media(max-width: 649px){
  mat-card{
    width: 100px;
  }

  mat-card-title{
    font-size: 14px;
  }
  mat-card-subtitle{
    font-size: 12px;
  }

}

@media(max-width: 500px){

  mat-card{
    width: 75px;
  }

  mat-card-title{
    font-size: 11px;
  }
  mat-card-subtitle{
    font-size: 10px;
  }

  button{
    width: 75px;
    font-size: 8px;
  }

  img{
    width: 50px;
    height: 50px;
  }
}

@media(max-width: 394px){

  mat-card{
    width: 50px;
  }

  mat-card-title{
    font-size: 8px;
  }
  mat-card-subtitle{
    font-size: 6px;
  }

  button{
    width: 60px;
    font-size: 6px;
  }

  img{
    width: 40px;
    height: 40px;
  }
}

